<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticleDetailsVC" customModule="BoubyanTask" customModuleProvider="target">
            <connections>
                <outlet property="articleImageView" destination="YhH-TV-DBD" id="cDO-ic-2cr"/>
                <outlet property="articleSubTitleLbl" destination="tEL-A6-wxp" id="9Mq-xu-c6h"/>
                <outlet property="articleTitleLbl" destination="45e-A7-2vB" id="YJe-Vp-O7G"/>
                <outlet property="byLbl" destination="aej-Bx-5WD" id="Jj2-FX-kgx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3q-2h-oDO">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyd-RJ-PyB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="309"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YhH-TV-DBD">
                                    <rect key="frame" x="157" y="40" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="0Fo-MP-WcQ"/>
                                        <constraint firstAttribute="height" constant="100" id="op9-bz-xcY"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45e-A7-2vB">
                                    <rect key="frame" x="16" y="170" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEL-A6-wxp">
                                    <rect key="frame" x="16" y="220.5" width="382" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aej-Bx-5WD">
                                    <rect key="frame" x="16" y="258.5" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="aej-Bx-5WD" firstAttribute="leading" secondItem="Zyd-RJ-PyB" secondAttribute="leading" constant="16" id="42h-ce-fDT"/>
                                <constraint firstAttribute="trailing" secondItem="aej-Bx-5WD" secondAttribute="trailing" constant="16" id="75e-uT-uRz"/>
                                <constraint firstItem="YhH-TV-DBD" firstAttribute="centerX" secondItem="Zyd-RJ-PyB" secondAttribute="centerX" id="AHc-KG-2mX"/>
                                <constraint firstItem="45e-A7-2vB" firstAttribute="leading" secondItem="Zyd-RJ-PyB" secondAttribute="leading" constant="16" id="DLV-X8-XVp"/>
                                <constraint firstItem="aej-Bx-5WD" firstAttribute="top" secondItem="tEL-A6-wxp" secondAttribute="bottom" constant="20" id="H8m-HH-Kv2"/>
                                <constraint firstItem="tEL-A6-wxp" firstAttribute="top" secondItem="45e-A7-2vB" secondAttribute="bottom" constant="30" id="My6-sO-D84"/>
                                <constraint firstAttribute="trailing" secondItem="tEL-A6-wxp" secondAttribute="trailing" constant="16" id="Qt2-b4-kiZ"/>
                                <constraint firstAttribute="bottom" secondItem="aej-Bx-5WD" secondAttribute="bottom" constant="30" id="ZuI-L0-wQ3"/>
                                <constraint firstItem="YhH-TV-DBD" firstAttribute="top" secondItem="Zyd-RJ-PyB" secondAttribute="top" constant="40" id="eDU-NO-cLR"/>
                                <constraint firstAttribute="trailing" secondItem="45e-A7-2vB" secondAttribute="trailing" constant="16" id="gyY-Lu-bq3"/>
                                <constraint firstItem="45e-A7-2vB" firstAttribute="top" secondItem="YhH-TV-DBD" secondAttribute="bottom" constant="30" id="jcc-AH-zdj"/>
                                <constraint firstItem="tEL-A6-wxp" firstAttribute="leading" secondItem="Zyd-RJ-PyB" secondAttribute="leading" constant="16" id="tk5-CR-s05"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Zyd-RJ-PyB" firstAttribute="leading" secondItem="W3q-2h-oDO" secondAttribute="leading" id="0Ea-Qf-hmm"/>
                        <constraint firstAttribute="bottom" secondItem="Zyd-RJ-PyB" secondAttribute="bottom" id="Jc0-EL-Ehi"/>
                        <constraint firstItem="Zyd-RJ-PyB" firstAttribute="top" secondItem="W3q-2h-oDO" secondAttribute="top" id="UlC-Lu-fah"/>
                        <constraint firstAttribute="trailing" secondItem="Zyd-RJ-PyB" secondAttribute="trailing" id="b8n-xe-nVg"/>
                        <constraint firstItem="Zyd-RJ-PyB" firstAttribute="width" secondItem="W3q-2h-oDO" secondAttribute="width" id="gVT-zJ-YFU"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="W3q-2h-oDO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Hzi-Zh-jCp"/>
                <constraint firstItem="W3q-2h-oDO" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="RM6-vA-K9g"/>
                <constraint firstItem="W3q-2h-oDO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Yib-Lz-ord"/>
                <constraint firstItem="W3q-2h-oDO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="aFD-Ua-3Qy"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
